org.gradle.jvmargs=-Xmx3G
jdkVersion=8
forgeGradleVersion=2.3-SNAPSHOT
mcVersion=1.12.2
forgeVersion=14.23.5.2784
mcpMappings=stable_39
acceptedMcVersions=[1.12]
forgelinVersion=1.8.2
kotlinVersion=1.3.10
jeiVersion=4.13.1.226

modVersion=1.1.0
modId=defurnaceizator
modGroup=ru.pearx.defurnaceizator
modDescription=A Minecraft Forge mod that tweaks the furnace ore processing.
modDependencies=required-after:forgelin@[1.8,)